<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <za.co.riggaroo.androidthings.pianoplayer.keyboard.ScrollStripView
        android:id="@+id/scroll_strip"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        />

    <za.co.riggaroo.androidthings.pianoplayer.keyboard.KeyboardView
        android:id="@+id/piano_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:first_octave="1"
        app:octaves="4" />
</LinearLayout>




